<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 class="heading">Etch-A-Sketch</h1>
    </header>

    <section class="main">
        <div class="controls">
            <div class="pen-selection-container">
                <input class="pen-colour" type="color">
                <span class="colour-text">Pen Colour</span>
            </div>
            <div class="background-selection-container">
                <input class="background-colour" type="color">
                <span class="colour-text background">Background</span>
            </div>
            <button class="button rainbow" type="button">Rainbow</button>
            <button class="button eraser" type="button">Eraser</button>
            <button class="button grid-lines-toggle" type="button">Toggle Grid</button>
            <button class="button reset" type="button">Reset</button>
        </div>
        <div class="grid"></div>
    </section>








    <script src="scripts.js"></script>
</body>

</html>